<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<title>MooSlides Test Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="mootools-1.2-core-nc.js"></script>
		<script type="text/javascript" src="mootools-1.2-more.js"></script>
		<script type="text/javascript" src="mooslides-1.0.js"></script>
		<script type="text/javascript">
			window.addEvent('domready', function() {
				myslides = new mooslides('main', {});
				
			});
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css">
			
			div.panels {
				height: 250px;
				width: 450px;
				color: #ddd;
				background-color: #262626;
				border: none;
			}
			div#panel1 {
				background: url(images/panel1.jpg) no-repeat top left;
			}
			
			div#panel2 {
				background: url(images/panel2.jpg) no-repeat top left;
			}
			
			div#panel3 {
				background: url(images/panel3.jpg) no-repeat top left;
			}
			
			li.toolbar-button {
				display: inline;
				background-color: #262626;
				padding: 2px 5px;
				color: #ddd;
				cursor: pointer;
			}
			li.active {
				background-color: #666;
			}
		</style>
	</head>
	<body>
		<h1>Mooslides Example 1</h1>
		<div id="main">
			<div id="panel1" class="panels"></div>
			<div id="panel2" class="panels"></div>
			<div id="panel3" class="panels"></div>
		</div>

		<input type="button" value="Play" onclick="myslides.loopStart();"> <input type="button" value="Pause" onclick="myslides.loopStop();">
	</body>
</html>
